PROTOCOL=http
HOST=localhost
PORT=5000
MONGO_URI=
JWT_SECRET=

# Email Configuration
EMAIL_USER=
EMAIL_PASS=

# Firebase Cloud Messaging (FCM)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
PUSH_NOTIFICATIONS_ENABLED=true
